server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/springRest?createDatabaseIfNotExists=true&serverTimezone=UTC&useUnicode=UTF-8

spring.datasource.username = root
spring.datasource.password = trinidad10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cinema.title.capital-letter = "The first letter should be CAPITAL!"

spring.security.user.name=admin1
spring.security.user.password=admin1
